<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <section class="section3 container">
            <div class="section-wrapper ">
                <h1>Магическая битва</h1>
                <div class="dropdown">
                    <button class="dropdown-button">Наруто</button>
                    <div class="dropdown-content">
                      <div class="dropdown-item">Страна Волн</div>
                      <div class="dropdown-item">Омаке</div>
                      <div class="dropdown-item active">Артефакт</div>
                    </div>
              </div>
            </div>
            <div class="section-wrapper1" >
                <p>Регистрация</p>
                <button class="enter">Вход</button>
            </div>
        </section>
    </header>
    <main>
        <div class="section-wrapper2">
            <div class="card1">
                <img class="img-img" src="./img/Gojo.png" alt="">
                <h1>Годжо Сатору</h1>
                <p>Годзё Сатору — загадочный и чрезвычайно могущественный колдун из «Дзюдзюцу Кайсен». Известный своими поразительными повязками на глазах и безграничными способностями, он излучает атмосферу непобедимости.</p>
            </div>
            <div class="card1">
                <img class="img-img" src="./img/Gojo (2).png" alt="">
                <h1>Юджи Итадори</h1>
                <p>Юджи Итадори, главный герой сериала, добросердечный старшеклассник, попавший в мир проклятий. Обладая огромной физической силой и неукротимым духом. В нем сидит древний злодей Сукуна.</p>
            </div>
            <div class="card1">
                <img class="img-img" src="./img/Gojo (3).png" alt="">
                <h1>Мегуми Фушигуро</h1>
                <p>Мегуми Фусигуро — стойкий и стратегический колдун, вооруженный уникальной техникой призыва, которая помогает ему в бою. Его сдержанный характер, он обладает яростным чувством справедливости.</p>
            </div>
            <div class="card1">
                <img class="img-img" src="./img/Gojo (4).png" alt="">
                <h1>Ноабара Кугисаки</h1>
                <p>Нобара Кугисаки, энергичный и следящий за модой колдун, владеет молотом, наполненным проклятой энергией, демонстрируя сочетание прочности и стиля. Героична погибла в бое с Махито</p>
            </div>
        </div>
    </main>
    <footer class="footer-wrapper container">
        <div><h3 class="magiya">Магическая битва </h3></div>
        <div>
            <ul>
                <li><a href="https://www.linkedin.com/authwall?trk=bf&trkInfo=AQHl9jugJDIrDwAAAZK53xl41T6bJCggmFcdwvAxUacJpAbxK9snZI-tklvXHqIKV2usk1W-hNziLSVL4HofdjVnuI_kCgQw0UM12VWn0hH1J7ZrEqG2_ZKc6G2Qhmdv5gfiMrE=&original_referer=&sessionRedirect=https%3A%2F%2Fwww.linkedin.com%2Fin%2Fnt0412%2F"></a>LinkedIn</li>
                <li><a href="https://www.instagram.com/namthuan.0412/"></a>Instagram</li>
                <li><a href="https://www.tiktok.com/@namthuan0412">Tiktok</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>