* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #101220;
}
header {
    display: flex;
    background: #0C0E1866;
    
        width: Fixed (1,441px)px;
    height: Hug (64px)px;
    padding: 20px 40px 20px 40px;
    gap: 20px;

    justify-content: center;
}
.container {
    width: 90%;
    margin: 0 auto;
}
.section-wrapper h1 {
    
    font-family: Poppins;
    font-size: 24px;
    font-weight: 600;
    line-height: 24px;
    text-align: left;
    color: white;
}
.section-wrapper {
    display: flex;
    gap: 29px;
}

.dropdown {
    position: relative;
    display: inline-block;
    justify-content: center;
  }
  

  .dropdown-button {
    background-color: transparent;
    border: none;
    color: white;
    font-size: 18px;
    font-family: Arial, sans-serif;
    cursor: pointer;
    display: flex;
    font-weight: 400;
    align-items: center;
  }
  

  .dropdown-button::after {
    content: "▼";
    font-size: 18px;
    margin-left: 5px;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #1e1e2d;
    border-radius: 20px;
    padding: 15px;
    box-shadow: 0px 0px 11px 0px #FFFFFF;
    z-index: 1;
    width: 200px;
  }
  
  .dropdown-item {
    padding: 10px;
    color: white;
    background-color: #000;
    border-radius: 20px;
    margin: 8px 0;
    text-align: center;
    font-family: Arial, sans-serif;
    cursor: pointer;
    
  }
  .dropdown-item:hover {
    background-color: #a992f0;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }
  .section3 {
    display: flex;
    justify-content: space-between;

  }
  .section-wrapper1 {
    color: white;
    display: flex;
    gap: 24px;
    justify-content: center;
    align-items: center;

  }
.enter {
    width: 175px;
    height: 50px;
    gap: 10px;
    border-radius: 15px ;
    opacity: 0px;
    background: #BFAFF2;
    
}
 .img-img{
    position: absolute;
    bottom: 30%;
 } 
 .card1 {
    background: #232028;
    width: 325px;
    height: 240px;
    border-radius: 32px ;
    color: white;
    padding: 20px;
    margin-top: 370px;
    
 }
 .card1 h1 {
    width: 293px;
    height: 38px;
    text-align: center;
    margin-top: 59px;
 }
.card1 p {
    text-align: center;
    width: 293px;
    height: 102px;
    margin-top: 8px;
    font-family: Outfit;
    font-size: 14px;
    font-weight: 400;

}
.section-wrapper2 {
    display: flex;
    gap: 20px;
    justify-content: center;
}
.footer-wrapper{
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #0C0E1866;
  margin-top: 116px;

}
ul {
  list-style: none;
  display: flex;
  color: white;
  gap: 40px;
}
.magiya {
  font-family: Poppins;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  text-align: left;
  color: white;
  margin-top: 20px;
  align-items: center;
  text-align: center;
}
a {
  color: #FFFFFF;
}