<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="amg">
                <img src="./img/image 2 (2).png" alt="">
                <button class="pop"> <img src="./img/image 4 (2).png" alt="">PLAY FOR FREE</button>
                <h6>MONTLY PLAYER 28 575 516</h6>
            </div>
            <div >
                <select name="" id="">
                    <option class="yt"> SELECT LANGUAGE</option>
                </select>
            </div>
        </nav>
        <p class="oo">BEST PLAYERS IN THE WORLD</p>
        <div class="cards">
            <div class="card">
                <img height="220px" width="200px" src="./img/image 5 (3).png" alt="">
                <h1 class="re">SIMPLE</h1>
            </div>
            <div class="card">
                <img height="220px" width="200px" src="./img/image 8 (1).png" alt="">
                <h1 class="re">ZYWOO</h1>
            </div>
            <div class="card">
                <img height="220px" width="200px" src="./img/image 9.png" alt="">
                <h1 class="re">NIKO</h1>
            </div>
        </div>
    </header>
    <main>
        <section>
            <h1 class="d">Information</h1>
            <div class="s">
                <img class="q" src="./img/image 10.png" alt="">
                <div class="card-text"><p class="w">Uzbekistan e-sportsmen reached the semi-finals of the world championship in the computer game CS:GO (IESF World Esports Championship 2023). The team went through the group stage without a single defeat, and defeated Hungary in the quarterfinals.</p>
                    <button class="m">Read more</button></div>
            </div>
            <div class="rew">
                <div><p class="w">Uzbekistan e-sportsmen reached the semi-finals of the world championship in the computer game CS:GO (IESF World Esports Championship 2023). The team went through the group stage without a single defeat, and defeated Hungary in the quarterfinals.</p>
                    <button class="tr">Read more</button></div>
                    <img class="e" src="./img/image 11 (1).png" >
            </div>
        </section>
    </main>
    <footer >
       <div class="iu"> 
        <img src="./img/image 12.png" alt="">
        <div class="qq">
            <img src="./img/Telegram.png" alt="">
            <img src="./img/Vector (1).png" alt="">
            <img src="./img/Vector (2).png" alt="">
        </div>

    </div>
        
    </footer>
</body>
</html>