body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
header {
    background-image: url("./img/image\ 1\ \(3\).png");
    height: 97.5vh;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 30px;
}
.amg {
    
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}
.pop {
    background-color: #009FF5B5;
    box-shadow: 0px 4px 4px 0px #DAD3FF;
    border: 0;
    border-radius: 10px;
    display: flex;
    align-items: center;
    gap: 5px;
    
    
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
h6 {
    color: white;
    box-shadow: 0px 4px 4px 0px #000000E0;

}
select {
    border: none;
    background: transparent;
    color: white;
    box-shadow: 0px 4px 4px 0px #000000E0;
}
.oo {
    background-color: #FFC611;
    border: 11px #5A5555 solid;
    border-radius: 50px;
    font-weight: 900;
    display: inline;
    align-items: center;
    justify-content: center;
    display: flex;
    margin: 80px auto;
    width: 400px;
    height: 50px;
}
.card {
    background: #1F1F1F;
    width: 200px;
    height: 280px;
    box-shadow: 8px 7px 20px 0px #FFFFFF;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    display: flex;
}
.cards {
    display: flex;
    gap: 250px;
    justify-content: space-evenly;
    
}
.re {
    background-color: transparent;
    text-shadow: 1px 1px 2px #FFC200 ;
}
.d {
    color: #5A5555;
    text-shadow: 1px 1px 2px #FFFFFF;
    text-align: center ;
    margin: 0;
    font-weight: 900;

}
main {
    background-color: black;
}
.w {
    color: white;
    width: 500px;
   margin: 58px;
    
}
.s {
    display: flex;
    align-items: center;
    justify-content: center;
}
.q {
    margin: 58px;

}
.m {
    background: #535353;
    width: 220px;
    height: 61px;
    box-shadow: 0px 7px 12.8px 0px #FFFFFF;
    color: #FFFFFF;
    font-weight: 700;
    text-shadow: 4px 1px 2px #040404 ;
    margin: 18px 48px ;
}
.tr {
    background: #FFC200;
    width: 220px;
    height: 61px;
    box-shadow: 0px 7px 12.8px 0px #FFFFFF;
    color: black;
    font-weight: 900;
    text-shadow: 4px 1px 2px #040404CF;
    margin: 18px 48px;
}
 .e {
   display: flex;
   justify-content: center;
    
 }
 .iu {
    display: flex;
    justify-content: space-between;
    background-color: #FFC611;
    padding: 48px 45px;
 }
 .qq {
    gap: 42px;
    display: flex;
    margin-top: 9px;
    
 }

 .rew {
    display: flex;
    align-items: center;
    justify-content: center;
 }